PORT=8080
MODE=dev
LOG_LEVEL=debug
PROMETHEUS_MULTIPROC_DIR=

DB_NAME=scoring_api
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
TEST_DB_NAME=test_scoring_api
SENTRY_DSN=

GOOGLE_STORAGE_CREDENTIALS="request base64 encoded json credentials from DevOps team"
SIMILAR_WALLETS_API_URL=https://similar-wallets.superdao.dev
